general {
    ignore_empty_input = true
    hide_cursor = true
    immediate_render = true
}

auth {
    pam:enabled = true
    pam:module = hyprlock
}

background {
    color = rgba(0, 20, 15, 1.0)
    path = ~/Pictures/pexels-steve-30612391.jpg
    blur_passes = 5
}

input-field {
    size = 400, 60
    outline_thickness = 4

    placeholder_text =
    fail_text =
    dots_center = true

    inner_color = rgba(001711FF)
    outer_color = rgba(00140FFF)
    check_color= rgba(00140FFF)
    fail_color= rgba(8C0712FF)

    font_color = rgb(143, 143, 143)
    fade_on_empty = true
    fade_timeout = 500
    rounding = 30

    position = 0, -200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = rgba(AAAAAAFF)
    font_size = 160
    font_family = Noto Sans

    position = 0, 160
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A, %b %d')"
    color = rgba(AAAAAAFF)
    font_size = 36
    font_family = Noto Sans

    position = 0, 20
    halign = center
    valign = center
}
